{
    "prettier.tabWidth": 4,
    "prettier.useEditorConfig": false,
    "prettier.requireConfig": true,
"java.configuration.runtimes": [
  {
    "name": "JavaSE-1.8",
    "path": "/home/david/jdk8u265-b01"
  },
  {
    "name": "JavaSE-15",
    "path": "/home/david/jdk-15",
    "default": true
  }
],
"editor.fontSize": 15
}
